<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#244B6E</color>
    <color name="darker_blue">#07256E</color>
    <color name="background_blue">#EFECFB</color>
    <color name="color_worst_tip">#DC1E0B</color>
    <color name="color_best_tip">#35BA01</color>
</resources>